.why-we-section {
    position: relative;
    padding-top: 48px;

    @media screen and (min-width: $bp-mobile) {
        padding-top: 88px;
    }

    @media screen and (min-width: $bp-desktop) {
        padding-top: 176px;
    }

    &::before {
        position: absolute;
        content: "";
        background: url(../images/why-we-section-bg.webp) no-repeat;
        background-position: center top;
        background-size: auto 100%;
        width: 100%;
        height: 100%;
        left: 0;
        top: -100px;
        z-index: -1;

        @media screen and (min-width: $bp-mobile) {
            top: -36px;
        }

        @media screen and (min-width: $bp-tablet) {
            top: 0;
            background-size: 100% 100%;
        }
    }
    
    &__container {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 0 2px;
        align-items: center;

        @media screen and (min-width: $bp-desktop) {
            padding: 0 54px;
            gap: 48px;
        }
    }
    
    &__title {
        width: 100%;
        max-width: 450px;
    }
    
    &__cards {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        justify-content: center;

        @media screen and (min-width: $bp-desktop) {
            gap: 24px 48px;
        }
    }
}

